{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=commerce_db;Username=postgres;Password=postgres;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5019",
    "ValidIssuer": "https://localhost:5019",
    "TokenExpiryTimeInHour": "24",
    "Secret": "THERE IS NO KEY HERE JUST FEW RANDOM WORDS TO MAKE THE KEY HAS 512 BITS"
  },
  "Stripe": {
    "PublishableKey": "SECRET",
    "SecretKey": "SECRET"
  }
}